[
  "Russia",
  "France",
  "Ukraine",
  "Spain",
  "Sweden",
  "Norway",
  "Germany",
  "Finland",
  "Poland",
  "Italy",
  "United Kingdom",
  "Romania",
  "Belarus",
  "Kazakhstan",
  "Greece",
  "Bulgaria",
  "Iceland",
  "Hungary",
  "Portugal",
  "Serbia",
  "Austria",
  "Czech Republic",
  "Republic of Ireland",
  "Georgia",
  "Lithuania",
  "Latvia",
  "Croatia",
  "Bosnia and Herzegovina",
  "Slovakia",
  "Estonia",
  "Denmark",
  "Netherlands",
  "Switzerland",
  "Moldova",
  "Belgium",
  "Albania",
  "Macedonia",
  "Turkey",
  "Slovenia",
  "Montenegro",
  "Azerbaijan",
  "Luxembourg",
  "Andorra",
  "Malta",
  "Liechtenstein",
  "San Marino",
  "Monaco",
  "Vatican City"
]