добавить url для тэгов, использовать его в ссылках
переписать удаление тэгов и постов, чтобы посты при удалении тэга не удалялись

var tags = new Bloodhound({
      datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
      queryTokenizer: Bloodhound.tokenizers.whitespace,
      limit: 10,
      prefetch: {
        url: 'http://192.168.1.68/static/tag-list.json',
        filter: function (list) {
          return $.map(list, function (mytag) {
            return { name: mytag };
          });
        }
      }
    });
 
    tags.initialize();
 
    var tagApi = jQuery(".tm-input-typeahead").tagsManager({
	  tagCloseIcon: 'X',
    });
    jQuery(".tm-input-typeahead").typeahead(null, {
      name: 'tags',
      displayKey: 'name',
      source: tags.ttAdapter()
    }).on('typeahead:selected', function (e, d) {
        tagApi.tagsManager("pushTag", d.name);
    });
	
	jQuery(".tm-input").on('tm:pushed', function(e, tag) {
      $('.tm-input').val("");
    });
	
	
	$(document).on('click', '.tt-suggestion', function() {
		$('.tm-input').val("");
	});
	

	jQuery(".tm-input").on('tm:refresh', function(e, taglist) {
		tag = $(":input[name='hidden-tags_new']").val()
      $(":input[id='id_hidden_tags_new']").val(tag)
    });
	