
переписать удаление тэгов и постов, чтобы посты при удалении тэга не удалялись
ttt
$("#tagBox").tagging( "getTags" ).toString();


$(".hidden_tags").val($("#tagBox").tagging( "getTags" ).toString())

$(document).off('click.myevent', '.form-template-name');


	setUp(scn.inject(
	atOnceUsers(1),
	//nothingFor(2 seconds),
	rampUsers(10) over(10 seconds)
	//constantUsersPerSec(1) during(10 seconds)// randomized
	)).protocols(httpProtocol)

}



$(document).ready(function(){
    window.onpopstate =  function(event) {
        alert('popstate fired');
        $('#ajaxContent').fadeOut(function() {
            $('.pageLoad').show();
            $('#ajaxContent').html('')
                             .load($this.attr('href'), function() {
                                $('.pageLoad').hide();
                                $('#ajaxContent').fadeIn();
                             });
        });
    };

    $('.ajax').on('click', function(e) {
        e.preventDefault();
        alert('pushstate fired');
        window.history.pushState({state:'new'},'', $(this).attr('href'));
    });

 });
