commit a85cf4a69946f09b208a8b6a4cea5092929a9efe
Author: Alex <asmyshlyaev177@gmail.com>
Date:   Sun Dec 11 21:58:14 2016 +0300

    .

diff --git a/templates/single_ajax.html b/templates/single_ajax.html
index f267718..2c11c70 100755
--- a/templates/single_ajax.html
+++ b/templates/single_ajax.html
@@ -28,18 +28,38 @@
 
 <div class="comments">
   {% for comment in comments %}
-  <div class="comment">
-      {{ comment.author.username}}
-    <p>
-      <img src='/static/media/{{ comment.author.avatar}}' />
-    </p>
-      <p>
-        <b>text:</b>
-      </p>{{ comment.text}}
-</div>
+
+      <div class="card horizontal comment z-depth-2">
+          <div class="row">
+
+            <div class="col s12 m2 l2 comment_user">
+              <p class="comment_username center-align">
+                {{ comment.author.username}}
+              </p>
+              {% if comment.author.avatar %}
+              <p class="comment_user_vatar center-align">
+                <img src='/static/media/{{ comment.author.avatar}}'
+                  class="responsive-img"/>
+              </p>
+              {% endif %}
+            </div>
+            <div class="col s12 m10 l10 card-stacked">
+              <div class="card-content comment_text z-depth-1">
+                <p>{{ comment.text}}</p>
+              </div>
+
+              <div class="card-action comment_extra z-depth-1">
+                <hr />
+                test
+              </div>
+            </div>
+
+            </div>
+        </div>
 
 
 {% endfor %}
+</div>
 
 <div id="add_comment_title">Add a comment</div>
 <form action="/add-comment/{{ post.id }}/" method='POST' enctype="multipart/form-data">
@@ -52,7 +72,6 @@
 
 
 
-</div>
 {% endautoescape %}
 
 
